

{% block title %}
{{subject}}
{% endblock %}

{% block receipient_mail %}
{{receipient_email}}
{% endblock %}

{% block content %}
<table role="presentation" class="main"
  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
  width="100%">

  <!-- START MAIN CONTENT AREA -->
  <tr>
    <td class="wrapper"
      style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
      valign="top">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">{{email_body}}</p>
            <p>
              <!-- {% url 'password_confirm' code=verify_code email=receipient_email as reset_url %} -->
              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Code: {{ verify_code }}</p>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- END MAIN CONTENT AREA -->
</table>
{% endblock %}